# jenkins-test

./: Dockerfile  pom.xml
src/main/java/com/example/: App.java
src/test/java/com/: AppTest.java
